{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset134 STSong;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \uc0\u36575 \u20214 \u38283 \u30332 
\f1\b :
\b0 \
	Verdantflute\
\

\f0 \uc0\u20154 \u27231 \u30028 \u38754 \u35373 \u35336 :
\f1 \
	Verdantflute\
\

\f0 \uc0\u28204 \u35430 :
\f1 \
	Verdantflute\
\

\f0 \uc0\u25991 \u27284 :
\f1 \
	Verdantflute\

\f2 \

\b \'b7\'ad\'d7\'67
\f1 :
\b0 \
	
\f2 \'ce\'f7\'b0\'e0\'d1\'c0\'d5\'5a\'a3\'ba
\f1 lang-8.com 
\f2 \'b5\'c4 
\f1 Airisha \
\

\f0 \uc0\u29305 \u21029 \u24863 \u35613 :
\f1 \
	SMSLib from Daniel Griscom: \
	{\field{\*\fldinst{HYPERLINK "http://www.suitable.com/tools/smslib.html"}}{\fldrslt http://www.suitable.com/tools/smslib.html}}\
\
	
\f3 \'a1\'b6
\f4\fs26 Mac OS X Internals: A Systems Approach
\f3\fs24 \'a1\'b7
\f5  
\f4\fs26 from Amit\'a0Singh:\
	{\field{\*\fldinst{HYPERLINK "http://www.informit.com/store/mac-os-x-internals-a-systems-approach-9780321278548"}}{\fldrslt http://www.osxbook.com/}}
\f1\fs24 \
}