{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSong;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2
\f1 :
\b0 \
	Verdantflute\
\

\f0\b \'c8\'cb\'bb\'fa\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6
\f1 :
\b0 \
	Verdantflute\
\

\f0\b \'b2\'e2\'ca\'d4
\f1 :
\b0 \
	Verdantflute\
\

\f0\b \'ce\'c4\'b5\'b5
\f1 :
\b0 \
	Verdantflute\
\

\f0\b \'b7\'ad\'d2\'eb
\f1 :
\b0 \
	
\f0 \'ce\'f7\'b0\'e0\'d1\'c0\'d3\'ef\'a3\'ba
\f1 lang-8.com 
\f0 \'b5\'c4 
\f1 Airisha \
\

\f0\b \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb
\f1 :
\b0 \
	SMSLib from Daniel Griscom: \
	{\field{\*\fldinst{HYPERLINK "http://www.suitable.com/tools/smslib.html"}}{\fldrslt http://www.suitable.com/tools/smslib.html}}\
\
	
\f2 \'a1\'b6
\f3\fs26 Mac OS X Internals: A Systems Approach
\f2\fs24 \'a1\'b7
\f4  
\f3\fs26 from Amit\'a0Singh:\
	{\field{\*\fldinst{HYPERLINK "http://www.informit.com/store/mac-os-x-internals-a-systems-approach-9780321278548"}}{\fldrslt http://www.osxbook.com/}}
\f1\fs24 \
}