{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSong;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Entwicklung:
\b0 \
	Verdantflute\
\

\b Benutzeroberfl\'e4che Entwicklung:
\b0 \
	Verdantflute\
\

\b Testen:
\b0 \
	Verdantflute\
\

\b Dokumentation:
\b0 \
	Verdantflute\
\

\b \'dcbersetzung:
\b0 \
	Spanisch: Airisha von lang-8.com\
\

\b Mit besondere Dank an:
\b0 \
	SMSLib von Daniel Griscom: \
	{\field{\*\fldinst{HYPERLINK "http://www.suitable.com/tools/smslib.html"}}{\fldrslt http://www.suitable.com/tools/smslib.html}}\
	\
	
\f1 \'a1\'b6
\f2\fs26 Mac OS X Internals: A Systems Approach
\f1\fs24 \'a1\'b7
\f3  
\f2\fs26 von Amit\'a0Singh:\
	{\field{\*\fldinst{HYPERLINK "http://www.informit.com/store/mac-os-x-internals-a-systems-approach-9780321278548"}}{\fldrslt http://www.osxbook.com/}}
\f0\fs24 \
\
\
}